int globala[10];
int fib(int n)
{
    if(1)
	if(n==1)
	{
		return (1);
	}
	else if(n==0)
	{
		return (1);
	}
	else
	{
		return (fib(n-1) + fib(n-2));
	}
}

void main()
{
	const int scope = 5;
	int input;
	int array[20];
	scanf(input);
	printf(fib(input));
	array[1] = -3;
	array[2] = 1;
	array[3] = 2;
	printf(array[array[array[3]]]);
	for(input = 0; input < scope; input = input + 1)
	{
		globala[input+6] = input +10;
		printf(input);
	}
	input = 10;
	do{
		printf("dowhile:",input);
		printf("arrayvalue:",globala[input]);
		input = input -2;
	}while(input > scope)
	printf("The end!!\n");
}